# charme-plugin

./: README.md
CHARMe plugin/: .gitignore  build.properties.example  build.xml
CHARMe plugin/src/plugin/: plugin.html  tests.html
CHARMe plugin/src/plugin/css/: main.css
CHARMe plugin/src/plugin/js/: charme.crossref.js  charme.logic.js  charme.web.js  jsonoa.js  tests.js
CHARMe_plugin/: .gitignore  .project  build.ci.properties  build.ci.xml  build.properties.example  build.xml
CHARMe_plugin/src/: charme.common.js  charme.js  charme.settings.js
CHARMe_plugin/src/plugin/: jsonoatests.html  plugin.html  redirect.html  tests.html
CHARMe_plugin/src/plugin/css/: charme.css  main.css
CHARMe_plugin/src/plugin/js/: charme.atom.js  charme.crossref.js  charme.logic.js  charme.oauth.js  charme.web.controllers.js  charme.web.directives.js  charme.web.filters.js  charme.web.js  charme.web.services.js  charme.xml.js  jsonoa.js  jsonoa.new.js  jsonoa.test.js  jsonoa.types.js  tests.js
CHARMe_plugin/src/plugin/localData/: target_types.json
CHARMe_plugin/src/plugin/templates/: charmesearch.html  confirmbox.html  editannotation.html  footer.html  header.html  init.html  listannotations.html  newannotation.html  pagination.html  targetlist.html  viewannotation.html  viewtargets.html
CHARMe_plugin/src/plugin/testData/: charmetest.atom  simpleatomtest.atom
