<!--
  Copyright (c) 2014, CGI
  All rights reserved.
  Redistribution and use in source and binary forms, with or without modification, are 
  permitted provided that the following conditions are met:
  1. Redistributions of source code must retain the above copyright notice, this list of 
     conditions and the following disclaimer.
  2. Redistributions in binary form must reproduce the above copyright notice, this list 
     of conditions and the following disclaimer in the documentation and/or other materials 
     provided with the distribution.
  3. Neither the name of the copyright holder nor the names of its contributors may be 
     used to endorse or promote products derived from this software without specific prior 
     written permission.
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY 
  EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 
  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL 
  THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT 
  OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR 
  TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS 
  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<form class="form-horizontal form-charme-search" data-ng-controller="SearchCtrl">
    <div class="control-group">
        <label class="control-label" for="chooseTargetType">Target type</label>
        <div class="controls controls-row">
            <select id="chooseTargetType" class="span5 target-types" data-target-type-keywords multiple
                    data-target-types-to-show="targetTypeCategoriesForSearch" 
                    data-ng-model="criteria.selectedTargetTypes"
                    placeholder=" Select tags...">
            </select>  <!-- 'multiple' property is inserted into the select tag by the directive, upon receiving targetTypeCategoriesForSearch -->
            <span class="span1 search-question-icon icon-question-sign"
                  title="Search by type of the annotation’s target"></span>
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="chooseBodyType">Body type</label>
        <div class="controls controls-row">
            <select id="chooseBodyType" class="span5 body-types" data-body-type-keywords multiple
                    data-body-types-to-show="bodyTypeCategoriesForSearch" 
                    data-ng-model="criteria.selectedBodyTypes"
                    placeholder=" Select tags...">
            </select>  <!-- 'multiple' property is inserted into the select tag by the directive, upon receiving bodyTypeCategoriesForSearch -->
            <span class="span1 search-question-icon icon-question-sign"
                  title="Search by type of the annotation’s body"></span>
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="chooseDomain"><span>Domains of interest</span></label>
        <div id="chooseDomainDiv" class="controls controls-row">
            <select id="chooseDomain" class="span5 domains" data-domain-keywords multiple
                    data-keywords-to-show="domainCategoriesForSearch" 
                    data-ng-model="criteria.selectedDomains" 
                    placeholder=" Select tags...">
            </select>  <!-- 'multiple' property is inserted into the select tag by the directive, upon receiving domainCategoriesForSearch -->
            <span class="span1 search-question-icon icon-question-sign"
                  title="Search by tagged domains of interest"></span>
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="chooseMotivation">Motivation</label>
        <div class="controls controls-row">
            <select id="chooseMotivation" class="span5 motivations" data-motivation-keywords multiple
                    data-motivations-to-show="motivationCategoriesForSearch" 
                    data-ng-model="criteria.selectedMotivations"
                    placeholder=" Select tags...">
            </select>  <!-- 'multiple' property is inserted into the select tag by the directive, upon receiving motivationCategoriesForSearch -->
            <span class="span1 search-question-icon icon-question-sign"
                  title="Search by tagged motivations"></span>
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="chooseOrganisation">Organisation</label>
        <div class="controls controls-row">
            <select id="chooseOrganisation" data-ng-model="criteria.selectedOrganization" class="span5 organisation select-placeholder"
                    data-ng-change="changeOrganisation();" 
                    data-ng-options="organization.uri as organization.label for organization in organizations">
                <option value="">Select data provider...</option>
            </select>
            <span class="span1 search-question-icon icon-question-sign"
                  title="Search by data provider"></span>
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="chooseCreator">Creator</label>
        <div class="controls controls-row">
            <input id="chooseCreator" data-ng-model="criteria.selectedCreator" class="span5 creator" type="text" placeholder=" Enter author's username..."/>
            <span class="span1 search-question-icon icon-question-sign"
                  title="Search by author's username"></span>
        </div>
    </div>

    <div>
        <button class="btn reset-button" data-ng-disabled="loading" data-ng-click="reset(false);" type="reset">Reset</button>
    </div>
    
    <div class="annoListOptions">
        <div>
            Results per page:
            <span data-ng-repeat="rpp in resultsPerPage" data-ng-click="setResultsPerPage(rpp)">
                &nbsp;&nbsp;<a data-ng-class="rpp === selectedRPP ? 'selected' : 'notSelected'" href="">{{rpp}}</a>
            </span><span data-ng-show="!loading && numResults > 0"> &nbsp;Result count: {{numResults}}</span>
        </div>
    </div>
</form>
