<!--
  Copyright (c) 2014, CGI
  All rights reserved.
  Redistribution and use in source and binary forms, with or without modification, are 
  permitted provided that the following conditions are met:
  1. Redistributions of source code must retain the above copyright notice, this list of 
     conditions and the following disclaimer.
  2. Redistributions in binary form must reproduce the above copyright notice, this list 
     of conditions and the following disclaimer in the documentation and/or other materials 
     provided with the distribution.
  3. Neither the name of the copyright holder nor the names of its contributors may be 
     used to endorse or promote products derived from this software without specific prior 
     written permission.
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY 
  EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 
  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL 
  THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT 
  OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR 
  TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS 
  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<div class="pagination pagination-centered pagination-mini" data-ng-show="!loading && pages.length > 1">
    <ul>
        <li data-ng-click="setPage(1)"><a href="">|&lt;</a></li>
        <!--<li data-ng-click="setPage('-' + pageIncrement)"><a href="">&lt;&lt;</a></li>-->
        <li data-ng-repeat="page in pages">
            <a data-ng-class="'page-' + page.status" href="" data-ng-click="setPage($index + offset)">{{$index + offset}}</a>
        </li>
        <!--<li data-ng-click="setPage('+' + pageIncrement)"><a href="">&gt;&gt;</a></li> -->
        <li data-ng-click="setPage(lastPage)"><a href="">&gt;|</a></li>
    </ul>
</div>
