<form class="form-horizontal form-charme-search" data-ng-controller="SearchCtrl">
    <!--
     <div class="control-group">
         <label class="control-label" for="chooseText">Text</label>
         <div class="controls">
             <input id="chooseText" type="text"/>
         </div>
     </div>
 -->
    <div class="control-group">
        <label class="control-label" for="chooseMotivation">Motivation</label>
        <div class="controls">
            <select id="chooseMotivation" data-motivations-to-show="motivationCategoriesForSearch" data-motivation-keywords multiple
                    data-ng-model="criteria.selectedMotivations"
                    placeholder="Select tags...">
            </select>
        </div>
    </div>
    <!--
        <div class="control-group"><label class="control-label" for="chooseLink">Link type</label>
            <div class="controls">
                <select id="chooseLink" style="width:185px" data-ng-model="criteria.selectedLinkType" ng-options=
                        "linkType.uri as linkType.label for linkType in linkTypes">
                    <option></option>
                </select>
            </div>
        </div>
    -->
    <div class="control-group">
        <label class="control-label" for="chooseDomain"><span>Domains of interest</span></label>
        <div class="controls">
            <select id="chooseDomain" data-keywords-to-show="domainCategoriesForSearch" data-domain-keywords multiple
                    data-ng-model="criteria.selectedDomains"
                    placeholder="Select tags...">
            </select>
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="chooseLocation">Organisation</label>
        <div class="controls">
            <select id="chooseLocation" data-ng-model="criteria.selectedOrganization"
                    data-ng-options="organization.uri as organization.label for organization in organizations">
                <option></option>
            </select>
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="chooseCreator">Creator</label>

        <div class="controls">
            <input id="chooseCreator" data-ng-model="criteria.selectedCreator" type="text"/>
        </div>
    </div>
    
    <div>
        <button class="btn reset-button" data-ng-disabled="loading" data-ng-click="reset();" type="reset">Reset</button>
    </div>
    
    <div class="annoListOptions">
        <div>
            Results per page:
            <span data-ng-repeat="rpp in resultsPerPage" data-ng-click="setResultsPerPage(rpp)">
                &nbsp;&nbsp;<a data-ng-class="rpp === selectedRPP ? 'selected' : 'notSelected'" href="">{{rpp}}</a>
            </span>
            <span data-ng-show="!loading && numResults > 0">({{numResults}})</span>
        </div>
        <!-- waiting for node to support date sorting <div> 
            Sort by:
            <span data-ng-repeat="option in listOrderOptions" data-ng-click="setListOrder(option.sortNum)">
                &nbsp;&nbsp;<a data-ng-class="option.sortNum === selectedOrder ? 'selected' : 'notSelected'" href="">{{option.text}}</a>
            </span>
        </div>-->
    </div>
</form>
