<!--
  Copyright (c) 2014, CGI
  All rights reserved.
  Redistribution and use in source and binary forms, with or without modification, are 
  permitted provided that the following conditions are met:
  1. Redistributions of source code must retain the above copyright notice, this list of 
     conditions and the following disclaimer.
  2. Redistributions in binary form must reproduce the above copyright notice, this list 
     of conditions and the following disclaimer in the documentation and/or other materials 
     provided with the distribution.
  3. Neither the name of the copyright holder nor the names of its contributors may be 
     used to endorse or promote products derived from this software without specific prior 
     written permission.
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY 
  EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 
  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL 
  THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT 
  OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR 
  TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS 
  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<div class="modal-footer" data-ng-controller="FooterCtrl">
    <div class="pluginVersion">v{{versionNo}}</div>

    <div data-ng-show="listAnnotationsFlag">
        <div class="btn btn-primary" data-ng-show="loggedIn" data-ng-click="newAnnotation()">New Annotation</div>
        <div class="btn-group userMenu" data-ng-show="loggedIn">
            <button class="btn">{{author}}</button>
            <button class="btn dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
            <ul class="dropdown-menu">
                <li><a href="" data-ng-click="directSearch('userName', userName, $event)">My annotations</a></li>
                <li><a href="" data-ng-click="logout()">Logout</a></li>
            </ul>	
        </div>
        <button class="btn" data-ng-hide="loggedIn" data-ng-click="login()">Login</button>
        <button class="btn" data-ng-click="close()">Cancel</button>
    </div>
        
    <div data-ng-show="editAnnotationFlag && !modifying">
        <button class="btn btn-primary"
                data-ng-disabled="annoForm.$invalid || loading || errorMsg || anno.targets.length == 0 || processing" 
                data-ng-click="save(anno)">Save</button>
        <button class="btn" data-ng-disabled="loading || processing" data-ng-click="cancel()">Cancel</button>
    </div>
    <div data-ng-show="editAnnotationFlag && modifying">
        <button class="btn btn-primary" 
                data-ng-disabled="annoForm.$invalid || loading || errorMsg || anno.targets.length === 0 || processing || confirmingContinue || confirmingModify" 
                data-ng-click="checkIsEdited(anno);">Save</button>
        <button class="btn" data-ng-disabled="loading || processing || confirmingContinue || confirmingModify" 
                data-ng-click="cancel()">Cancel</button>
    </div>

    <div data-ng-show="viewAnnotationFlag">
        <span class="shift-anno-buttons-holder">
            <button class="btn" data-ng-disabled="noShifting || confirmingDelete || processing" data-ng-click="shiftAnno(-1)">
                <span class="icon-chevron-left" title="Next annotatation in page"></span>
            </button>
            <span> {{annoListPosition}} / {{annoListLength}} </span>
            <button class="btn" data-ng-disabled="noShifting || confirmingDelete || processing" data-ng-click="shiftAnno(1)">
                <span class="icon-chevron-right" title="Previous annotatation in page"></span>
            </button>
        </span>

        <button class="btn" data-ng-show="loggedIn" title="Flag this annotation as inappropriate" 
                data-ng-disabled="confirmingDelete || confirmingFlagAnno || processing" 
                data-ng-click="confirmingFlagAnno=true; getConfirmFlagAnno()">Flag</button>
        <button class="btn" data-ng-show="loggedIn" title="Reply to this annotation" 
                data-ng-disabled="confirmingDelete || confirmingFlagAnno || processing" 
                data-ng-click="replyToAnno()">Reply</button>
        <button class="btn" data-ng-show="modifyAnnotationFlag || isModerator" title="Modify this annotation" 
                data-ng-disabled="confirmingDelete || confirmingFlagAnno || processing"
                data-ng-click="modify()">Modify</button>
        <button class="btn btn-danger" data-ng-show="creatorOfAnnotationFlag || isModerator" title="Delete this annotation" 
                data-ng-disabled="confirmingDelete || confirmingFlagAnno || processing" 
                data-ng-click="confirmingDelete=true; getConfirmDelete()">Delete</button>
        <button class="btn" title="Return to annotation list page" 
                data-ng-disabled="confirmingDelete || confirmingFlagAnno || processing"
                data-ng-click="returnToList()">Return</button>
    </div>
</div>
