<div class="modal-footer">
	<div class="pluginVersion">v0.1 BETA</div>
	<div class="btn btn-primary" data-ng-show="loggedIn" data-ng-click="newAnnotation()">New Annotation</div>
	<div data-ng-show="loggedIn" class="btn-group userMenu">
	  <button class="btn">{{userName}}</button>
	  <button class="btn dropdown-toggle" data-toggle="dropdown">
	    <span class="caret"></span>
	  </button>
	  <ul class="dropdown-menu">
	    <li><a href="" data-ng-click="logout()">Logout</a></li>
	  </ul>	
	</div>
	<div class="btn" data-ng-hide="loggedIn" data-ng-click="login()">Login</div>
	<div class="btn" data-ng-click="close()">Cancel</div>
</div>