<div data-ng-include="'templates/header.html'"></div>
<div class="modal-body modal-body-list" data-ng-init="searchOpen=true" >
    <div data-ng-class="['search-container', 'search-' + (searchOpen ? 'open' : 'collapsed')]" >
       <div class="btn search-button-holder" data-ng-click="searchOpen = !searchOpen" style="float:right;">
           <span data-ng-class="searchOpen ? 'icon-chevron-left' : 'icon-search'"></span>
       </div>
       <div class="search-content">
           <div data-ng-show="searchOpen">
               <h5>Search Annotations</h5>
               <hr />
               <div data-ng-include="'templates/charmesearch.html'"></div>
           </div>
       </div>
    </div>

    <div data-ng-class="['search-results', 'search-results-' + (searchOpen ? 'open' : 'collapsed')]">
        <!--
        <form class="form-search">
            <input data-ng-model="searchText" type="text" class="input-medium search-query annoListSearch" placeholder="Search this page of results...">
        </form> -->
        <div class="alert alert-error" data-ng-show="errorMsg">{{errorMsg}}</div>
        
        <table class="table search-results-table">
            <thead><tr><td>Title</td><td>Annotated by</td><td>Organisation</td><td>Date</td></tr></thead>
            <tbody>
                <tr data-ng-hide="!loading">
                    <td colspan="4" class="spinner spinner-small">
                        <img src ="img/ajaxspinner.gif" />
                    </td>
                </tr>
                <tr data-ng-show="!loading && entries.length===0"><td colspan="4">No annotations</td></tr>
                <tr data-ng-repeat="entry in entries">
                    <td><a data-ng-href="{{entry.uri}}" data-ng-click="viewAnnotation(entry.id)"
                           title="{{entry.title | truncate:150}}">{{entry.title | truncate:75}}</a></td>
                    <td>{{entry.author}}</td>
                    <td>{{entry.organizationName}}</td>
                    <td>{{entry.date | date:'d/M/yyyy'}}</td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <div data-ng-class="['pagination_container', 'pagination_padding-' + (searchOpen ? 'open' : 'collapsed')]">
        <div data-ng-include="'templates/pagination.html'"></div>
    </div>
</div>
<div data-ng-include="'templates/footer.html'"></div>