<div data-ng-include="'templates/header.html'"></div>
<div class="modal-body modal-body-list">
    <div id="searchContainer" data-ng-class="['search-container', 'search-' + searchOpen, 'search-overflow-y']" >
       <div class="btn search-button-holder" data-ng-click="setSearchOpen()" style="float:right;">
           <!--<span data-ng-class="searchOpen ? 'icon-chevron-left' : 'icon-search'"></span>-->
           <span data-ng-class="isSearchOpen ? 'icon-chevron-left' : 'icon-search'"></span>
       </div>
       <div class="search-content">
           <div data-ng-show="isSearchOpen">
               <h5>Search Annotations</h5>
               <hr />
               <div data-ng-include="'templates/charmesearch.html'"></div>
           </div>
       </div>
    </div>

    <div data-ng-class="['search-results', 'search-results-' + searchOpen]">
        <!--
        <form class="form-search">
            <input data-ng-model="searchText" type="text" class="input-medium search-query annoListSearch" placeholder="Search this page of results...">
        </form> -->
        <div class="alert alert-error" data-ng-show="errorMsg">{{errorMsg}}</div>

        <div class="target-list">
            <span>&nbsp; Viewing annotations for: </span>
            <select id="chooseTarget" class="span7" data-ng-model="selectedTarget" data-ng-change="refreshTargetSelection();">
                <option data-ng-repeat="(key, value) in targets" value="{{key}}">{{value[0]}} ({{value[2]}})</option>
            </select>
            <hr />
        </div>

<!--
            <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                Targets
                            </a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in">
                        <div class="panel-body">
                            <select size="3" style="width:400px" font-size="15px" multiple>
                                <option data-ng-repeat="(key, value) in targets" value="{{key}}">{{key}}</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
-->

<!--
        <div>
            <table class="table">
                <tr>
                    <td>
                        <label><b>Targets</b></label>
                    </td>
                    <td>
                        <select size="3" style="width:400px" font-size="15px" multiple>
                            <option data-ng-repeat="(key, value) in targets" value="{{key}}">{{key}}</option>
                        </select>
                    </td>
                </tr>
            </table>
        </div>
-->

<!--
 <div class="control-group" >
     <label class="control-label" >Target(s)</label>

     <div class="controls" ng-controller="TargetCtrl">
         <select ng-model="selectedTargets" ng-options="target.name for target in selectedTargets"
                 placeholder="Selected targets...">
         </select>
     </div>
 </div>
 -->

        
        <table class="table search-results-table">
            <thead><tr><td>Title</td><td>Annotated by</td><td>Organisation</td><td>Date</td></tr></thead>
            <tbody>
                <tr data-ng-hide="!loading">
                    <td colspan="4" class="spinner spinner-small">
                        <img src ="img/ajaxspinner.gif" />
                    </td>
                </tr>
                <tr data-ng-show="!loading && entries.length===0"><td colspan="4">No annotations</td></tr>
                <tr data-ng-repeat="entry in entries">
                    <td><a data-ng-href="{{entry.uri}}" data-ng-click="viewAnnotation(entry.id)"
                           title="{{entry.title | truncate:150}}">{{entry.title | truncate:75}}</a></td>
                    <!--<td>{{entry.author}}</td>
                    <td>{{entry.organizationName}}</td>-->
                    
                    <td class="listViewAuthorDetail"><a href="{{entry.uri}}" data-ng-click="directSearch('userName', entry.userName, $event)">{{entry.author}}</a></td>
                    <td class="listViewAuthorDetail"><a href="{{entry.uri}}" data-ng-click="directSearch('organization', entry.organizationUri, $event);">{{entry.organizationName}}</a></td>
                    <td>{{entry.date | date:'d/M/yyyy'}}</td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <div data-ng-class="['pagination_container', 'pagination_padding-' + searchOpen]">
        <div data-ng-include="'templates/pagination.html'"></div>
    </div>
</div>
<div data-ng-include="'templates/footer.html'"></div>