<div data-ng-include="'templates/header.html'"></div>
<div class="modal-body modal-body-new">
	<div data-ng-show="loading" class="ajaxModal">
		<div class="modalProgress spinner">
			<img src="img/ajaxspinner.gif"></img>
		</div>
	</div>
	<div class="alert alert-error" data-ng-show="errorMsg">{{errorMsg}}</div>
	<form name="newAnnoForm">
		<h4>Comments</h4>
		<textarea data-ng-model="anno.comment" rows="3"></textarea>
		<h4>Domain Classification</h4>
		<select data-ng-model="anno.domain" data-domain-keywords multiple placeholder="Select tags...">
		</select>
		<h4>Link</h4>
		<div class="row-fluid">
			<div class="span2">				
				<select class="input-medium" data-ng-model="anno.type" name="type" title="Please select a link subtype" data-ng-options="type.value as type.text for type in citoTypes" data-ng-required="anno.type">
				<option value="">No link</option>
				</select>
			</div>
			<div class="span1"></div>
			<div class="span8" data-ng-show="anno.type">	
				<div data-ng-class="{'control-group error':anno.type && !anno.uri, 'control-group success':anno.citoText}">			
					<input name="annoURI" data-ng-model="anno.uri" type="text" class="input-block-level" title="Please enter a URI. Use DOI where available." placeholder="Annotation URI" data-ng-required="anno.type" data-ng-change="changeURI(anno.uri)"></input>			
				</div>
			</div>
			<div class="span1" data-ng-show="anno.citoText">
				<span class="icon-tag" title="{{anno.citoText}}"></span>
			</div>
		</div>
	</form>
</div>
<div class="modal-footer">
	<div class="pluginVersion">v0.3 BETA</div>
	<div class="btn btn-primary" data-ng-hide="loggedIn" data-ng-click="login()">Login</div>
	<button class="btn btn-primary" data-ng-disabled="newAnnoForm.$invalid || loading" data-ng-click="save(anno)">Save</button>
	<button class="btn" data-ng-disabled="loading" data-ng-click="cancel()">Cancel</button>
</div>