<div class="pagination pagination-centered pagination-mini" data-ng-show="!loading && pages.length > 1">
    <ul>
        <li data-ng-click="setPage(1)"><a href="">|&lt;</a></li>
        <li data-ng-click="setPage('-1')"><a href="">&lt;&lt;</a></li>
        <li data-ng-repeat="page in pages">
            <a data-ng-class="'page-' + page.status" href="" data-ng-click="setPage($index + 1)">{{$index + 1}}</a>
        </li>
        <li data-ng-click="setPage('+1')"><a href="">&gt;&gt;</a></li>
        <li data-ng-click="setPage(pages.length)"><a href="">&gt;|</a></li>
    </ul>
</div>
