<div data-ng-include="'templates/header.html'"></div>
<div class="modal-body modal-body-list" data-ng-init="searchOpen=true" >
    <div data-ng-class="['search-container', 'search-' + (searchOpen ? 'open' : 'collapsed')]" >
        <div class="btn search-button-holder" data-ng-click="searchOpen = !searchOpen" style="float:right;">
            <span data-ng-class="searchOpen ? 'icon-chevron-left' : 'icon-search'"></span>
        </div>
        <div class="search-content">
            <div data-ng-show="searchOpen">
                <h5>Search Annotations</h5>
                <hr />
                <div data-ng-include="'templates/charmesearch.html'"></div>
            </div>
        </div>
    </div>
    <div data-ng-class="'search-results-' + (searchOpen ? 'open' : 'collapsed')">
        <!--
        <form class="form-search">
            <input data-ng-model="searchText" type="text" class="input-medium search-query annoListSearch" placeholder="Search this page of results...">
        </form> -->
        <div class="alert alert-error" data-ng-show="errorMsg">{{errorMsg}}</div>

        <div>
            <table class="table">
                <tr>
                    <td>
                        <label><b>Targets</b></label>
                    </td>
                    <td>
                        <select size="3" style="width:400px" font-size="15px" multiple>
                            <option data-ng-repeat="(key, value) in targets" value="{{key}}">{{key}}</option>
                        </select>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
<div data-ng-include="'templates/footer.html'"></div>