<html>
    <head>
        <link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="C:/Users/woodal/Documents/CHARMe/src/CHARMe/charme_plugin/CHARMe_plugin/src/plugin/css/normalize.min.css">
        <link rel="stylesheet" href="C:/Users/woodal/Documents/CHARMe/src/CHARMe/charme_plugin/CHARMe_plugin/src/plugin/css/bootstrap.min.css">
        
        <script src="C:/Users/woodal/Documents/CHARMe/src/CHARMe/charme_plugin/CHARMe_plugin/src/plugin/js/vendor/bootstrap.min.js"></script>
        <script type="text/javascript" src="C:/Users/woodal/Documents/CHARMe/src/CHARMe/charme_plugin/CHARMe_plugin/src/plugin/js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    </head>
    
    <body>
        <div>
            qqq
            
            <input />

            <!--<div>
                <form class="form-horizontal">
                    <div class="control-group">
                        <label class="control-label" for="chooseCreator">Creator</label>
                        <div class="controls controls-row">
                            <input id="chooseCreator" class="span12 creator" type="text" placeholder=" Enter author's username..."/>
                        </div>
                    </div>
                    
                    <div class="control-group">
                        <label class="control-label" for="chooseCreator">pppppppp</label>
                        <div class="controls controls-row">
                            <input id="chooseCreator" class="span12 creator" type="text" placeholder=" vvvvvvvvvvvvv"/>
                        </div>
                    </div>
                    
                    
                </form>
            </div>-->
        </div>
    </body>
</html>