<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" data-ng-app="charmePlugin"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        
<!--
  Copyright (c) 2014, CGI
  All rights reserved.
  Redistribution and use in source and binary forms, with or without modification, are 
  permitted provided that the following conditions are met:
  1. Redistributions of source code must retain the above copyright notice, this list of 
     conditions and the following disclaimer.
  2. Redistributions in binary form must reproduce the above copyright notice, this list 
     of conditions and the following disclaimer in the documentation and/or other materials 
     provided with the distribution.
  3. Neither the name of the copyright holder nor the names of its contributors may be 
     used to endorse or promote products derived from this software without specific prior 
     written permission.
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY 
  EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 
  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL 
  THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT 
  OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR 
  TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS 
  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->        
        
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- ### BEGIN CSS -->
		<link rel="stylesheet" href="css/normalize.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/main.css">
                <link rel="stylesheet" href="css/charme.css">
		<link rel="stylesheet" type="text/css" href="css/selectize.default.css" />
        <!-- ### END CSS -->
    </head>
    <body>
		<div class="modal">
			<div data-ng-view><!-- Views are inserted in here by the framework depending on URL-based routing. See charme.web.js --></div>
		</div>
	    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>');</script>
		<script src="js/vendor/angular.js"></script>
		<script src="js/vendor/angular-route.js"></script>
		<script src="js/vendor/jquery.json-2.4.min.js"></script>
		<script src="js/vendor/jstorage.min.js"></script>
		<script type="text/javascript" src="js/vendor/selectize.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/Promise.js"></script>
        <script src="js/vendor/jsonld.js"></script>
        <script src="js/vendor/dragiframe.js"></script>
        
		<!-- ## BEGIN SCRIPTS -->
		<script src="js/jsonoa.js"></script>
		<script src="js/jsonoa.types.js"></script>
		<script src="js/vendor/wgxpath.install.js"></script>
		<script src="../charme.common.js"></script>
		<script src="js/charme.logic.js"></script>
		<script src="../charme.settings.js"></script>
        <script src="js/charme.crossref.js"></script>
        <script src="js/charme.xml.js"></script>
        <script src="js/charme.atom.js"></script>
		<script src="js/charme.web.js"></script>
		<script src="js/charme.web.filters.js"></script>
		<script src="js/charme.web.services.js"></script>
		<script src="js/charme.web.controllers.js"></script>
		<script src="js/charme.web.directives.js"></script>
                <script src="js/selectize.mixins.js"></script>
        <!-- ## END SCRIPTS -->
    </body>
</html>