<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" data-ng-app="charmePlugin"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- ### BEGIN CSS -->
		<link rel="stylesheet" href="css/normalize.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/selectize.default.css" />
        <!-- ### END CSS -->
    </head>
    <body>
		<div class="modal">
			<div data-ng-view><!-- Views are inserted in here by the framework depending on URL-based routing. See charme.web.js --></div>
		</div>
	    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
		<script src="js/vendor/angular.js"></script>
		<script src="js/vendor/angular-route.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
		<script src="js/vendor/jquery.json-2.4.min.js"></script>
		<script src="js/vendor/jstorage.min.js"></script>
		<script type="text/javascript" src="js/vendor/selectize.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/Promise.js"></script>
        <script src="js/vendor/jsonld.js"></script>

		<!-- ## BEGIN SCRIPTS -->
		<script src="js/jsonoa.js"></script>
		<script src="js/jsonoa.types.js"></script>
		<script src="js/vendor/wgxpath.install.js"></script>
		<script src="../charme.common.js"></script>
		<script src="js/charme.logic.js"></script>
		<script src="../charme.settings.js"></script>
        <script src="js/charme.crossref.js"></script>
        <script src="js/charme.xml.js"></script>
        <script src="js/charme.atom.js"></script>
		<script src="js/charme.web.js"></script>
		<script src="js/charme.web.filters.js"></script>
		<script src="js/charme.web.services.js"></script>
		<script src="js/charme.web.controllers.js"></script>
		<script src="js/charme.web.directives.js"></script>
        <!-- ## END SCRIPTS -->
    </body>
</html>