<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/qunit-1.12.0.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
      	<div id="qunit"></div>
  		<div id="qunit-fixture"></div>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
        <script src="js/vendor/qunit-1.12.0.js"></script>
        <script src="js/vendor/wgxpath.install.js"></script>
        <script src="js/charme.logic.js"></script>
        <script src="js/charme.crossref.js"></script>
        <script src="js/vendor/Promise.js"></script>        
        <script src="js/vendor/jsonld.js"></script>
        <!--script src="js/jsonoa.js"></script -->
        <script src="js/jsonoa.js"></script>
        <script src="js/jsonoa.types.js"></script>
        <script src="js/charme.xml.js"></script>
        <script src="js/charme.atom.js"></script>
        <script src="js/tests.js"></script>
    </body>
</html>
