/*
 * Copyright (c) 2014, CGI
 * All rights reserved.
 * Redistribution and use in source and binary forms, with or without modification, are 
 * permitted provided that the following conditions are met:
 * 1. Redistributions of source code must retain the above copyright notice, this list of 
 *    conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright notice, this list 
 *    of conditions and the following disclaimer in the documentation and/or other materials 
 *    provided with the distribution.
 * 3. Neither the name of the copyright holder nor the names of its contributors may be 
 *    used to endorse or promote products derived from this software without specific prior 
 *    written permission.
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY 
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL 
 * THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT 
 * OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR 
 * TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS 
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
.modal {
	margin-left: 0;
	left: 5px;
	top: 5px;
	width: 95%;
}
.modal-body{
	/*overflow-y: auto;*/
	/*max-height: 300px;*/
    min-height: 425px;
    overflow: hidden;
}
.modal-body-new{
	overflow-y: auto;
}
.modal-body-view{
	overflow-y: auto;
}

.modal-body-list{
	/*overflow-y: auto;*/
}

.popover-visible{
	display: block;
	position: relative;
	width: 100%;
	max-width: 95%;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;	
}

.modal form{
	margin-bottom: 0;
}

body {
	background: none transparent;
}

.modal-body-new textarea{
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
          width: 100%;
}
.selectize-input{
	padding: 4px 4px 4px 4px !important;
}
.selectize-input .item{
	height: 20px;
}
.ajaxModal{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	
	/* Fallback for web browsers that doesn't support RGBa */
    background: rgb(255, 255, 255) transparent;
    /* RGBa with 0.6 opacity */
    background: rgba(255, 255, 255, 0.8);
    /* For IE 8*/
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#DDFFFFFF, endColorstr=#DDFFFFFF)";
}
.ajaxModal .modalProgress {
	position: absolute;
	height: 100px;
	width: 50%;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	margin: auto;
}
.annoListSearch{
	width: 95%;
}
.semanticTag{
	margin-right: 10px;
}
.spinner{
	text-align: center !important;
}
.spinner-small img{
	width: 24px;
	height: 24px;
}
.userMenu {
	text-align: left;
}
#charmeTitle{
	vertical-align: bottom;
	width: 158px;
	height: 40px;
	margin-right: 20px;
}
#targetTitle{
	clear: left;
}
.pluginVersion{
	float: left;
}

.target-list span {
    vertical-align: 2px;
}

.target-list select {
    margin-top: 4px;
}

.target-list hr {
    margin-top: -8px;
    border-top-color: #dddddd;
}

.search-container {
    /*overflow-y: auto;*/
    position: absolute;
    left:0;
    top:0;
    bottom: 0;
    width: 550px;
    height: 100%;
    background-color: #f2f2f2;
}
.search-overflow-y {
    overflow-y: auto;
}

.search-title .brand {
    margin-left: 0;
}

.search-title .nav {
    width: 100%;
}
.search-open {
    /*width: 360px;*/
    animation: search-slide-in 500ms;
    -webkit-animation: search-slide-in 500ms;
}
.search-opened {
    /*width: 360px;*/
}
.search-button-holder{
    margin-right: 5px;
    margin-top: 10px;
}

@keyframes search-slide-in{
    from{
        /*width: 45px;*/
        margin-left: -505px;
    }
    to{
        /*width: 300px;*/
        margin-left: 0;
    }
}

@-webkit-keyframes search-slide-in{
    from{
        /*width: 45px;*/
        margin-left: -505px;
    }
    to{
        /*width: 300px;*/
        margin-left: 0;
    }
}

.search-collapse {
    /*width: 360px;*/
    margin-left: -505px;
    animation: search-slide-out 500ms;
    -webkit-animation: search-slide-out 500ms;
    padding-left: 5px;
}
.search-collapsed {
    /*width: 360px;*/
    margin-left: -505px;
    padding-left: 5px;
}

@keyframes search-slide-out{
    from{
        /*width: 300px;*/
        margin-left: 0;
    }
    to{
        /*width: 45px;*/
        margin-left: -505px;
    }
}

@-webkit-keyframes search-slide-out{
    from{
        /*width: 300px;*/
        margin-left: 0;
    }
    to{
        /*width: 45px;*/
        margin-left: -505px;
    }
}

.search-title{
    width: 100%;
}
.search-content {
    /*min-height: 100%;*/
    /*height: 100%;*/
    /*background-color: #f2f2f2;*/
    
    min-height: 427px;
    height: 427px;
    padding: 9px 15px;
    border-style: solid;
    border-width: 0 1px 0 0;
    border-color: #ccc;
}

.search-results {
    overflow-y: auto;
    position: absolute;
    top: 0;
    bottom: 30px;
    left: 5px;
    right: 0px;
    padding-right: 5px;
}

.search-results-open, .search-results-opened {
    margin-left: 550px;
}

.search-results-collapse, .search-results-collapsed {
    margin-left: 50px;
}

.search-results a:visited {
    color: purple !important;
}

.reset-button {
    position: absolute;
    left: 432px;
    margin-bottom: 2px;
}

.form-horizontal .control-label {
    width: 80px;
}

.form-horizontal .controls {
    margin-left: 100px;
}

.window-controls {
    margin-right: 5px;
}

.browser-history {
    float: left !important;
    margin-right: 30px;
}

.search-question-icon {
    margin-left: 5px !important;
}

.target-types, .citing-types, .motivations, .domains {
    margin-left: 0px !important;
}

.domains .selectize-input.focus {
    width: 1050px;
}

.organisation, .creator {
    font-size: 13px;
}

.select-placeholder, .organisation option:first-child {
    color: #999999 !important;
    font-size: 13px;
}

select option {
    color: black;
}

input:-moz-placeholder,
textarea:-moz-placeholder {
    color: #999999 !important;
    font-size: 13px;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #999999 !important;
    font-size: 13px;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #999999 !important;
    font-size: 13px;
}

.pagination_container {
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;
    padding-top: 2px;
    /*border-top: 1px solid #ccc;*/
}

.pagination {
    padding: 0;
    margin: 0;
}

.pagination_padding-open, .pagination_padding-opened {
    margin-left: 550px;
}

.pagination_padding-collapse, .pagination_padding-collapsed {
    margin-left: 50px;
}

.page-current {
    background-color: #f5f5f5 !important;
}

.annoListOptions {
    /*position: relative;*/
    /*width: 100%;*/
    /*top: 15px;*/
    /*bottom: 5px;*/
    /*text-align: center;*/
    position: absolute;
    margin-top: 7px;
    margin-bottom: 7px;
    left: 125px;
    font-size: small;
}

.annoListOptions .selected {
    text-decoration: underline;
}

.target-type-valid {
    /*background-color: white;*/
}
.target-type-invalid {
    /*background-color: red;*/
    color: red;
}

.confirm-box {
    position: absolute;
    border: 1px solid #cccccc;
    right: 35px;
    bottom: 15px;
    /*top: 335px;*/
    padding: 1px;
    z-index: 10000;
}
.confirm-box-inner {
    padding: 10px;
    /*color: #0088cc;*/
    background-color: #f5f5f5;
    text-align: center;
}
.confirm-box-message, .anno-comments {
    white-space: pre-wrap;
}

.shift-anno-buttons-holder {
    position: absolute !important;
}

.nav-tabs a {
    cursor: pointer;
}

.target-search-form .row {
    margin-left: -17px;
}

.threading-indent {
    color: transparent;
}

.more-replies-button {
    cursor: default;
    width: 25px;
}
