/* ==========================================================================
   HTML5 Boilerplate styles - h5bp.com (generated via initializr.com)
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    /*font-size: 1em;*/
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ==========================================================================
   Author's custom styles
   ========================================================================== */
.modal {
	margin-left: 0;
	left: 5px;
	top: 5px;
	width: 95%;
}
.modal-body{
	overflow-y: auto;
	/*max-height: 300px;*/
    min-height: 400px;
    /*overflow: hidden;*/
}
.modal-body-new{
	overflow-y: auto;
}

.modal-body-list{
	/*overflow-y: auto;*/
}

.popover-visible{
	display: block;
	position: relative;
	width: 100%;
	max-width: 95%;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;	
}

.modal form{
	margin-bottom: 0;
}

body {
	background: none transparent;
}

.modal-body-new textarea{
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
          width: 100%;
}
.selectize-input{
	padding: 4px 4px 4px 4px !important;
}
.selectize-input .item{
	height: 20px;
}
.ajaxModal{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	
	/* Fallback for web browsers that doesn't support RGBa */
    background: rgb(255, 255, 255) transparent;
    /* RGBa with 0.6 opacity */
    background: rgba(255, 255, 255, 0.8);
    /* For IE 8*/
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#DDFFFFFF, endColorstr=#DDFFFFFF)";
}
.ajaxModal .modalProgress {
	position: absolute;
	height: 100px;
	width: 50%;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	margin: auto;
}
.annoListSearch{
	width: 95%;
}
.semanticTag{
	margin-right: 10px;
}
.spinner{
	text-align: center !important;
}
.spinner-small img{
	width: 24px;
	height: 24px;
}
.userMenu {
	text-align: left;
}
#charmeTitle{
	vertical-align: bottom;
	width: 158px;
	height: 40px;
	margin-right: 20px;
}
#targetTitle{
	clear: left;
}
.pluginVersion{
	float: left;
}

.target-list span {
    vertical-align: 2px;
}

.target-list select {
    margin-top: 4px;
}

.target-list hr {
    margin-top: -8px;
    border-top-color: #dddddd;
}

.search-container {
    /*overflow-y: auto;*/
    position: absolute;
    left:0;
    top:0;
    bottom: 0;
    width: 550px;
    height: 100%;
    background-color: #f2f2f2;
}
.search-overflow-y {
    overflow-y: auto;
}

.search-title .brand {
    margin-left: 0;
}

.search-title .nav {
    width: 100%;
}
.search-open {
    /*width: 360px;*/
    animation: search-slide-in 500ms;
    -webkit-animation: search-slide-in 500ms;
}
.search-opened {
    /*width: 360px;*/
}
.search-button-holder{
    margin-right: 5px;
    margin-top: 10px;
}

@keyframes search-slide-in{
    from{
        /*width: 45px;*/
        margin-left: -505px;
    }
    to{
        /*width: 300px;*/
        margin-left: 0;
    }
}

@-webkit-keyframes search-slide-in{
    from{
        /*width: 45px;*/
        margin-left: -505px;
    }
    to{
        /*width: 300px;*/
        margin-left: 0;
    }
}

.search-collapse {
    /*width: 360px;*/
    margin-left: -505px;
    animation: search-slide-out 500ms;
    -webkit-animation: search-slide-out 500ms;
    padding-left: 5px;
}
.search-collapsed {
    /*width: 360px;*/
    margin-left: -505px;
    padding-left: 5px;
}

@keyframes search-slide-out{
    from{
        /*width: 300px;*/
        margin-left: 0;
    }
    to{
        /*width: 45px;*/
        margin-left: -505px;
    }
}

@-webkit-keyframes search-slide-out{
    from{
        /*width: 300px;*/
        margin-left: 0;
    }
    to{
        /*width: 45px;*/
        margin-left: -505px;
    }
}

.search-title{
    width: 100%;
}
.search-content {
    /*min-height: 100%;*/
    /*height: 100%;*/
    /*background-color: #f2f2f2;*/
    
    min-height: 412px;
    height: 412px;
    padding: 9px 15px;
    border-style: solid;
    border-width: 0 1px 0 0;
    border-color: #ccc;
}

.search-results {
    overflow-y: auto;
    position: absolute;
    top: 0;
    bottom: 30px;
    left: 5px;
    right: 0px;
    padding-right: 5px;
}

.search-results-open, .search-results-opened {
    margin-left: 550px;
}

.search-results-collapse, .search-results-collapsed {
    margin-left: 50px;
}

.search-results a:visited {
    color: purple !important;
}

.reset-button {
    position: absolute;
    left: 432px;
    margin-bottom: 2px;
}

.form-horizontal .control-label {
    width: 80px;
}

.form-horizontal .controls {
    margin-left: 100px;
}

.window-controls {
    margin-right: 5px;
}

.search-question-icon {
    margin-left: 5px !important;
}

.target-types, .motivations, .domains {
    margin-left: 0px !important;
}

.domains .selectize-input.focus {
    width: 1050px;
}

.organisation, .creator {
    font-size: 13px;
}

.select-placeholder, .organisation option:first-child {
    color: #999999 !important;
    font-size: 13px;
}

select option {
    color: black;
}

input:-moz-placeholder,
textarea:-moz-placeholder {
    color: #999999 !important;
    font-size: 13px;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #999999 !important;
    font-size: 13px;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #999999 !important;
    font-size: 13px;
}

.pagination_container {
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;
    padding-top: 2px;
    /*border-top: 1px solid #ccc;*/
}

.pagination {
    padding: 0;
    margin: 0;
}

.pagination_padding-open, .pagination_padding-opened {
    margin-left: 550px;
}

.pagination_padding-collapse, .pagination_padding-collapsed {
    margin-left: 50px;
}

.page-current {
    background-color: #f5f5f5 !important;
}

.annoListOptions {
    /*position: relative;*/
    /*width: 100%;*/
    /*top: 15px;*/
    /*bottom: 5px;*/
    /*text-align: center;*/
    position: absolute;
    margin-top: 7px;
    margin-bottom: 7px;
    left: 125px;
    font-size: small;
}

.annoListOptions .selected {
    text-decoration: underline;
}

.target-type-valid {
    background-color: white;
}
.target-type-invalid {
    background-color: red;
}

/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 35em) {

}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dppx)
       /*(min-resolution: 120dpi)*/ {

}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
